<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>:root {
    --color-gray-light-1: #f8f8f8;
    --color-gray-light-2: #e9e9e9;
    --color-gray-light-3: #dedede;
    --color-gray-dark-1: #545454;
    --color-gray-dark-2: #737373;
    --color-gray-dark-3: #9a9a9a;
    --color-blue-dark-1: #00387f;
    --color-tiffany: #00a6a6;
    --profile-theme: #4682bf;
    
    --pgbar-length: 100%;

    --MATH-PI: 3.1415px;
    --percent: 100;
}

html {
    font-size: 100%;
    font-family: 'PT Sans', sans-serif;


}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 3rem 1rem;
    min-height: 100vh;
    background-color: var(--color-gray-light-3);
}

.wrapper {
    margin: 0 auto;
    max-width: 70rem;
    background-color: var(--color-gray-light-2);
    display: flex;
    box-shadow: 0px 0px 15px 4px #b3b3b3;
}

.intro {
    flex: 0 0 250px;
    background-color: var(--color-gray-light-1);
    box-shadow: 5px 0px 15px 0px #b3b3b3;
    z-index: 5;
}
.profile {
    position: relative;
    background-color: var(--profile-theme);
    padding: 2rem 1rem;
    margin-bottom: 50px;
    text-align: center;
    user-select: none;
}
.profile::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100%;
    height: 30px;
    background-color: var(--profile-theme);
    transform: skewY(-5deg);
}
.photo img {
    width: 80%;
    border-radius: 50%;
}
.bio .name {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-gray-light-1);
    margin: 0;
    margin-top: 1rem;
}
.bio .profession {
    font-size: 1rem;
    text-align: center;
    color: var(--color-gray-light-1);
    margin: 0;
}

.intro-section {
    padding: 0 1rem;
    color: var(--color-gray-dark-1);
}
.intro-section .title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;

}
.about .paragraph {
    text-align: justify;

}
.info-section {
    margin: 1rem 0;
}
.info-section span {
    position: relative;
    transition: all 0.3s;
}
.info-section i {
    color: var(--profile-theme);
    width: 20px;
    height: 20px;
}

.link a {
    text-decoration: none;
    color: inherit;
}

.link span::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: var(--profile-theme);
    transition: width 0.3s;
    /*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
    transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
    transform: translate(-50%, 0);
}

.link span:hover {
    color: var(--profile-theme);
}
.link span:hover::after {
    width: 100%;
}

/* Detail section overall setting*/
.detail {
    flex: 1 0 0;
    background-color: white;
    padding: 2rem;
}
.detail:hover > .detail-section:not(:hover) {
    opacity: 0.3;
}
.detail-section {
    transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
    padding-bottom: 1rem;
}
.detail-title {
    display: flex;
    align-items: center;
}
.detail-section > .detail-content {
    padding: 1.5rem;
    padding-left: 2rem;
    user-select: none;
}
.detail-section.edu > .detail-content {
    padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
    font-size: 1.5rem;
    transition: all 0.3s;
}
.title-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--profile-theme);
    border-radius: 50%;
    transition: all 0.3s;
}
.title-icon i {
    color: white;
    line-height: 1rem;
    font-size: 1rem;
    text-align: center;
}
.tool-list > li {
    position: relative;
    text-align: center;
    flex: 0 0 16.666%; /* Adjusted width to fit six items in a row */
    padding: 1rem 0;
}

.tool-list > li > svg {
    position: relative;
    fill: transparent;
    width: 60%; /* Reduced the width of the SVG */
    transform: rotate(-90deg);
}

.tool-list > li > svg > circle {
    stroke-width: 1px;
    stroke: #cdcdcd;
    r: 40; /* Adjusted radius of the circles */
}

.tool-list > li > svg > circle.cbar {
    stroke-width: 3px;
    stroke: var(--profile-theme);
    stroke-linecap: round;
    stroke-dashoffset: 0;
    stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
    transition: all 0.8s;
    transition-timing-function: cubic-bezier(.64,.51,.16,.86);
}
/* time line block in education section */
.timeline-block {
    position: relative;
    padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
    margin-bottom: 1rem;    
}
.timeline-block h1 {
    font-size: 1rem;
    margin: 5px 0;
    transition: all 0.3s;
}
.timeline-block p {
    font-size: 0.8rem;
    margin: 5px 0;
}
.timeline-block time {
    font-size: 0.8rem;
    color: var(--color-gray-dark-2);
}
.timeline-block::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: white;
    border: 3px solid var(--timeline-circle-theme);
    border-radius: 50%;
    left: -10px;
    top: -5px;
}
.timeline-block::after {
    position: absolute;
    content: '';
    width: 3px;
    height: 100%;
    background-color: var(--timeline-circle-theme);
    left: -1px;
    top: 13px;
}
.timeline-block:hover h1 {
    color: var(--color-tiffany);
}
.timeline-block:hover::before {
    animation: circle 1.2s infinite;
}

/* Programming skills section */
.pg-list, .tool-list, .favor-list {
    padding: 0;
    list-style: none;
}
.pg-list > li { 
    margin: 1rem 0;
    display: flex;
    align-items: center;
}
.sb-skeleton {
    position: relative;
    flex: 1 0 auto;
    height: 2px;
    background-color: var(--color-gray-dark-3);
}
.pg-list > li > span {
    flex: 0 0 100px;
}

.sb-skeleton > .skillbar {
    position: absolute;
    left: 0;
    top: -1px;
    width: var(--pgbar-length);
    height: 4px;
    background-color: var(--profile-theme);
}
.tool-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.tool-list > li {
    position: relative;
    text-align: center;
    flex: 0 0 16.666%; /* Adjusted width to fit six items in a row */
    padding: 1rem 0;
}

.tool-list > li > svg {
    position: relative;
    fill: transparent;
    width: 60%; /* Reduced the width of the SVG */
    transform: rotate(-90deg);
}

.tool-list > li > svg > circle {
    stroke-width: 1px;
    stroke: #cdcdcd;
    r: 40; /* Adjusted radius of the circles */
}

.tool-list > li > svg > circle.cbar {
    stroke-width: 3px;
    stroke: var(--profile-theme);
    stroke-linecap: round;
    stroke-dashoffset: 0;
    stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
    transition: all 0.8s;
    transition-timing-function: cubic-bezier(.64,.51,.16,.86);
}
.tool-list > li:hover > svg > circle.cbar {
    stroke-width: 4px;
    stroke: var(--color-tiffany);
    stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
}
.tool-list > li > .tl-name,
.tool-list > li > .tl-exp {
    position: absolute;
    left: 50%;
    color: var(--color-gray-dark-1);
}
.tool-list > li > .tl-name {
    top: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
    margin-top: -50px;
}
.tool-list > li > .tl-exp { 
    top: calc(50% + 1.4rem);
    font-size: 1rem;
    transform: translate(-50%, -50%);
    margin-top: 20px;
}
/* Interests Section */
.outer-frame {
    border: 1px solid var(--color-gray-dark-3);
    border-radius: 5px;
}
.favor-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
.favor-list > li {
    display: flex;
    flex: 1 0 0;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
    color: var(--profile-theme);
    padding: 1rem 0;
    transition: all 0.3s;
    box-shadow: gray;
}
.favor-list > li > i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 25px;
    height: 25px;

}
.favor-list > li:hover {
    transform: scale(1.2);
    color: var(--color-tiffany);
}
.favor-list > li > span {
    letter-spacing: 1px;
}

@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
  }
}

@media (max-width: 1024px) {
    html {
        font-size: 90%;
    }
    .wrapper {
        flex-direction: column;
    }
    .intro, .detail {
        flex: 0 0 100%;
        box-shadow: none;
    }
    .intro-section {
        padding: 0 2rem;
    }
    .profile {
        margin-bottom: 1rem;
    }
    .profile::after {
        display: none;
    }
    .photo img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 80%;
    }
    .tool-list {
        flex-wrap: wrap;
    }
    .tool-list > li {
        flex: 0 0 33.33%;
    }
    .favor-list > li {
        flex: 0 0 33.3333%;
    }
}
@media (max-width: 500px) {
    html {
        font-size: 70%;
    }
} 
    </style>
</head>
<body>

<div class="wrapper">
    <div class="intro">
        <div class="profile">
            <div class="photo">
                <img src="Snapchat-433181999.jpg" alt="jamjacnt">
            </div>
            <div class="bio">
                <h1 class="name">Jamaica P. Jacinto</h1>
                <p class="profession">IT Designer</p>
            </div>
        </div>
        <div class="intro-section Objective">
            <h1 class="title">Objective</h1>
            <p class="paragraph" style="text-align: justify;">
                Seeking a part-time job that would fit my capability to gain new experience, enhance my ability, and explore my knowledge to provide continuous learning.
            </p>
        </div>
        <div class="intro-section about">
            <h2 class="title">Desired Position</h2>
            <p class="paragraph">
                Any Vacant Position
            </p>
        </div>


        <div class="intro-section contact">
            <h1 class="title">Contact</h1>
            <div class="info-section">
                <i class="fas fa-phone"></i>
                <span>0950-104-5219</span>
            </div>
            <div class="info-section">
                <i class="fas fa-map-marker-alt"></i>
                <span>Lopez Jaena, Misamis Occidental</span>
            </div>
            <div class="info-section">
                <i class="fas fa-gmail"></i>
                <span>jamaicajcntpasco.216@gmail.com</span>
            </div>



        </div>
        <div class="intro-section follow">
            <h1 class="title">Account</h1>
            <div class="info-section link">
                <i class="fab fa-Facebook"></i>
                <a target="_blank" rel="author" href="https://www.facebook.com/JamaicapascoJacntAczsumile">
                    <span>JamJacnt</span>
                </a>
            </div>
            <div class="info-section link">
                <i class="fab fa-github"></i>
                <a target="_blank" rel="author" href="https://github.com/jamjacnt">
                    <span>jamjacnt-github</span>
                </a>
            </div>
            
        </div>
    </div>
    <div class="detail">

         <div class="detail-section personal">
            <div class="detail-title">
                <div class="title-icon">
                    <i class="fas fa-user"></i>
                </div>
                <span style="border-bottom: 2px solid black; width:100%; padding-bottom: 20px">Personal Information</span>
            </div>
         
            <ul>
                <li>
                    Date of Birth  :October 21, 2003
                </li>
            </ul>
            <ul>
                <li>
                    Place of Birth      :Provincial Hospital Oroquieta City
                </li>
            </ul>
            <ul>
                <li>
                    Civil Status        :   Single      
                </li>
            </ul>
              <ul>
                <li>
                    Age         :   19  
                </li>
            </ul>
              <ul>
                <li>
                    Religion        :   Roman Catholic         
                </li>
            </ul>
              <ul>
                <li>
                   Father’s Name        :   Paterno C. Jacinto    
                </li>
            </ul>
              <ul>
                <li>
                   Occupation       :   Farmer      
                </li>
            </ul>
              <ul>
                <li>
                   Mother’s Name    :   Violeta P. Jacinto 
                </li>
            </ul>
              <ul>
                <li>
                Occupation      :   BNS & BRK
                </li>
            </ul>
             

        </div>
        <div class="detail-section edu">
            <div class="detail-title">
                <div class="title-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <span style="border-bottom: 2px solid black; width:100%; padding-bottom: 20px">Education</span>
            </div>
            <div class="detail-content">
                <div class="timeline-block">
                    <h1>Bachelor of Science and Information Technology</h1>
                    <p>2nd years – Baccalaureate </p>
                    <p>University of Science and Technology of Southern Philippines </p>
                    <p>Mobod, Oroquieta City</p>
                    <time>2023-present</time>
                </div>
                <div class="timeline-block">
                    <h1>Senior High</h1>
                    <p>General Academic StrandSenior High</p>
                    <p>Mindanao State University</p>
                    <p>Puntod, Lopez Jaena, Misamis Occidental</p>
                    <time>2021-2022</time>
                </div>
                <div class="timeline-block">
                    <h1>Junior High </h1>
                    <p>Mindanao State University</p>
                    <p>Puntod, Lopez Jaena, Misamis Occidental</p>
                    <time>2019-2020</time>
                </div>
                 <div class="timeline-block">
                    <h1>Elementary </h1>
                    <p>Lopez Jaena Central Elementary School</p>
                    <p>Western Poblacion, Lopez Jaena, Misamis Occidental</p>
                    <time>2015-2016</time>
                </div>

            </div>
        </div>
        <div class="detail-section pg-skill">
            <div class="detail-title">
                <div class="title-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <span style="border-bottom: 2px solid black; width:100%; padding-bottom: 20px">Skills</span>
            </div>
            <div class="detail-content">
                <ul class="pg-list">
                    <li>
                        <span>Typing / Encoding</span>
                        <div class="sb-skeleton">
                            <div class="skillbar" style="--pgbar-length: 95%"></div>
                        </div>
                    </li>
                    <li>
                        <span>Effective Communication </span>
                        <div class="sb-skeleton">
                            <div class="skillbar" style="--pgbar-length: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <span>Proficient basic knowledge of Computer</span>
                        <div class="sb-skeleton">
                            <div class="skillbar" style="--pgbar-length: 85%"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="detail-section tool-skill">
            <div class="detail-title">
                <div class="title-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <span style="border-bottom: 2px solid black; width:100%; padding-bottom: 20px">Additional Skill</span>
            </div>
            <div class="detail-content">
                <ul class="tool-list">
                    <li>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
                        </svg>
                        <span class="tl-name">Photoshop</span>
                        <span class="tl-exp">90%</span>
                    </li>
                    <li>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
                        </svg>
                        <span class="tl-name">C++</span>
                        <span class="tl-exp">75%</span>
                    </li>
                    <li>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
                        </svg>
                        <span class="tl-name">C#</span>
                        <span class="tl-exp">80%</span>
                    </li>
                    <li>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                        </svg>
                        <span class="tl-name">Python</span>
                        <span class="tl-exp">80%</span>
                    </li>
                      <li>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                        </svg>
                        <span class="tl-name">MySQL</span>
                        <span class="tl-exp">85%</span>
                    </li>
                      <li>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                        </svg>
                        <span class="tl-name">HTML</span>
                        <span class="tl-exp">80%</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="detail-section interests">
            <div class="detail-title">
                <div class="title-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <span style="border-bottom: 2px solid black; width:100%; padding-bottom: 20px">Interests</span>
            </div>
            <div class="detail-content">
                <div class="outer-frame">
                    <ul class="favor-list">
                        <li>
                            <i class="fas fa-gamepad"></i>
                            <span>Game</span>
                        </li>
                        <li>
                            <i class="fas fa-paw"></i>
                            <span>Pet</span>
                        </li>
                        <li>
                            <i class="far fa-headphones-alt"></i>
                            <span>Music</span>
                        </li>
                        <li>
                            <i class="fas fa-book-spells"></i>
                            <span>Self-<br>learning</span>
                        </li>
                        <li>
                            <i class="fas fa-user-edit"></i>
                            <span>Manwha/<br>Manga</span>
                        </li>
                        <li>
                            <i class="fas fa-user-edit"></i>
                            <span>Reading <br>Wattpad</span>
                        </li>
                        <li>
                            <i class="fas fa-user-edit"></i>
                            <span>Sleep</span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
